<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://storage.ko-fi.com/cdn/useruploads/display/bf0fa315-cbc4-491a-bfb9-a63084696437_magicaltheme.gif");
            text-align: center;
        }

        .Credit {
            text-align: center;
            box-shadow: 10%;
            border: 1px solid black;
            background-color: lightpink;
            margin: 0px 35% 0px 35%;
            padding-bottom: 1%;
            margin-top: 4%;
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <form method="post">
        <div class="Credit">
            <p>
            <h1 style="text-align: center; color: white;">Hello,please enter the amount you need</h1>
            <input required type="text" name="amount" placeholder="Enter Amount" style="border-radius: 5px;">
            <button style="border-radius: 9px;">Submit</button>
            </p>
        </div>
    </form>
    <a href="{{url_for('panel',account_no=an,pin_no=pn)}}"><button>Back</button></a>
</body>

</html>